OVDF v1.0
Panneau, Assembly-CSharp

# $TqYpAX7HQqom7VNPPcAKCN
Position: $root
+ [Sirenix.OdinInspector.TitleGroupAttribute]

# wordScriptable
Position: $root:7

# Interact()
Visibility: Hidden
+ [Sirenix.OdinInspector.ButtonAttribute]
	Style = CompactBox
	Name = "Button"
	drawResult = False
	drawResultIsSet = True
	Expanded = False
	stretch = True
	HasDefinedStretch = True
	Icon = CardText

# UpdateText()
Visibility: Shown

# WordScriptableObjects
Visibility: Shown
+ [Sirenix.OdinInspector.LabelTextAttribute]
	Text = "Texte du Panneau (scriptableObjects)"
	Icon = None
	IconColor = ""
	NicifyText = True

# FindReferencesAuto()
Visibility: Shown

# AutoFindReferences()
Visibility: Shown
