OVDF v1.0
Panneau, Assembly-CSharp

# wordScriptable
Position: $root:7

# Interact()
Visibility: Hidden
+ [Sirenix.OdinInspector.ButtonAttribute]
	Style = CompactBox
	Name = "Button"
	drawResult = False
	drawResultIsSet = True
	Expanded = False
	stretch = True
	HasDefinedStretch = True
	Icon = CardText

# UpdateText()
Visibility: Shown
+ [Sirenix.OdinInspector.ButtonAttribute]
	buttonHeight = 22
	HasDefinedButtonHeight = True
	Icon = ArrowClockwise

# WordScriptableObjects
Visibility: Shown
+ [Sirenix.OdinInspector.LabelTextAttribute]
	Text = "Texte du Panneau (scriptableObjects)"
	Icon = None
	IconColor = ""
	NicifyText = True

# FindReferencesAuto()
Visibility: Shown

# AutoFindReferences()
Visibility: Shown
+ [Sirenix.OdinInspector.ButtonAttribute]
	Name = "Auto Find References (marche seulement si les objets sont allumés)"
	buttonHeight = 38
	HasDefinedButtonHeight = True
	Icon = Search
	stretch = True
	HasDefinedStretch = True
	Expanded = False
	DisplayParameters = True
	drawResult = False
	drawResultIsSet = True
	buttonAlignment = 0
	HasDefinedButtonAlignment = True
	buttonIconAlignment = LeftEdge
	HasDefinedButtonIconAlignment = True
	Style = CompactBox
